"Stage"	"Annotation"	"Fold"	"Peak_Count"	"Qvalue"
"3dpf"	"intergenic"	0.9291	180356	0
"3dpf"	"5kb_gene_promoter"	1.0351	53518	0
"3dpf"	"three_prime_utr"	1.2363	19937	0
"3dpf"	"intron"	1.2437	334085	0
"3dpf"	"exon"	1.5895	135073	0
"3dpf"	"aCNE"	1.5959	64	3.3769e-06
"3dpf"	"five_prime_utr"	1.6373	10567	0
"3dpf"	"hCNE"	1.8444	569	0
"7dpf"	"intergenic"	0.7994	71936	0
"7dpf"	"intron"	1.2274	155840	0
"7dpf"	"three_prime_utr"	1.2505	9942	0
"7dpf"	"5kb_gene_promoter"	1.3446	33830	0
"7dpf"	"aCNE"	1.5335	29	0.0042666
"7dpf"	"exon"	1.661	72748	0
"7dpf"	"hCNE"	2.3182	338	0
"7dpf"	"five_prime_utr"	3.3123	12523	0
"12dpf"	"intergenic"	0.875	127816	0
"12dpf"	"5kb_gene_promoter"	1.175	47172	0
"12dpf"	"intron"	1.2723	262644	0
"12dpf"	"three_prime_utr"	1.2805	16169	0
"12dpf"	"exon"	1.6343	114668	0
"12dpf"	"aCNE"	1.667	55	5.5575e-06
"12dpf"	"hCNE"	1.9593	492	0
"12dpf"	"five_prime_utr"	2.3796	13636	0
